<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .news {
            /* https://blog.csdn.net/u010313768/article/details/47067593 */
            /* https://zhuanlan.zhihu.com/p/94697222 */
            background-color: gray;
            border: solid 1px black;
            overflow: hidden;
            *zoom: 1;
            /* css 星号 */
            /* https://www.cnblogs.com/hfxm/p/6812977.html */
            /* 但是这个星号 不是那个星号 */
            /* 请问  *zoom: 1; 的星号是什么意思呀，我一下子查不到，但是盲猜是因为ie才有 所以如果是chrome的就不设置？ */
            /* 有点难查到  盲猜是因为ie才有 所以没有的就不设置？这是星号的作用吗 */
        }

        .news img {
            float: left;
        }

        .news p {
            float: right;
        }
    </style>
    <!-- <link type="text/css" rel="styleSheet" href="css/shape.css" /> -->
</head>

<body>


    <div class="news">
        <!-- <img src="news-pic.jpg" /> -->
        <img src="kase.jpg" />
        <p>some text</p>
    </div>

</body>

</html>